<!DOCTYPE html>
<html>
<head>
<title>petrus shai</title>
<link rel="stylesheet" href="style.css">
<p>0714460559   petrusshai@gmail.com</p>
</head
<body>

<ul>
  <img src="images/logo.png">
  <li><a href="about.html">About</a></li>
  <li><a href="gallery.html">Gallery</a></li>
  <li><a href="contact.html">Contact</a></li>
 <li><a class="active" href="home.html">Home</a></li>
</ul>
<center><h1>welcome to petrus bmw cars</h1></center>
<br>
<center><img src="images/bmw.jpg"><img src="images/bmw2.jpg"></centre>
<br>
<br>
<div class="ex2">Everyone Has a Story in Life. Every single person on the planet has a story. Don’t judge people before you truly know...</div>

sss
</body>
</html 