<!DOCTYPE html>
<html>
<head>
  <body style="background-color:dodgerblue;">
<title>petrus shai</title>
<link rel="stylesheet" href="style.css">
<p>0714460559   petrusshai@gmail.com</p>
</head
<body>

<ul>
  <center><img src="images/logo.png"></center>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="gallery.html">Gallery</a></li>
  <li><a href="services.html">Services</a></li>
  <li><a href="about.html">About</a></li>
 <li><a class="active" href="home.html">Home</a></li>
</ul>
<p>BMW SERVICE AT A GLANCE.
    BMW Service – at any time and no matter where you are. You can book and keep track of many services from BMW conveniently online. And make the most of your time for the really important things in life.  </p>
<p>BOOK YOUR BMW SERVICE NOW.
    Request a service booking online with one of our trusted BMW Service Partners. Your BMW Service Partner will be pleased to advise you on all the products and services for your BMW. Take more time for the pleasant things in life and conveniently arrange an appointment with a BMW Service Partner near you now!</p>
  <p>Quality Major Vehicle Service
    If you are searching for a trusted and professional bakkie/vehicle service centre near you, rely on the best in the business for assistance. PETRUS BMW Auto Clinic has built an outstanding reputation amongst our clients as a top choice when it comes to bakkie/vehicle service centres in South Africa. PETRUS BMW Auto Clinic has been in the Automotive industry for many years, during which we have gained extensive experience in all bakkie/vehicle related services – this includes servicing, maintenance, repairs, and of course our speciality – performance enhancement. With PETRUS BMW Auto Clinic branches in many cities in South Africa, there is no reason why you too can’t take your bakkie/vehicle to PETRUS BMW Auto Clinic for a service.</p>     
</body>
</html>